<html>
<head>
    <title>Responsive website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            color: #f2f2f2;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img style="width: 20px; height: 20px" src="image/menu.svg" alt=""></a>
</div>
<script>
    function myFunction() {
        let x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>