<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #clicker {
            width: 100px;
            height: 100px;
            background-color: Green;
        }

        #rotating {
            width: 100px;
            height: 100px;
            background-color: Red;
            margin-top: 50px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .rotated {
            transform:rotate(25deg);
            -webkit-transform:rotate(25deg);
            -moz-transform:rotate(25deg);
            -o-transform:rotate(25deg);
        }
    </style>
</head>
<body>
<div id="clicker">Click Here</div>
<div id="rotating"></div>

<script>
    $(document).ready(function() {
        $('#clicker').click(function() {
            $('#rotating').toggleClass('rotated');
        });
    });
</script>
</body>
</html>