<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <style>
        .dropbtn {
            background-color: #58257b;
            color: white;
            font-weight: bold;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e9d8f4;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>

<h2>Dropdown Menu</h2>
<p>Di chuột qua nút phía dưới để hiển thị menu thả xuống.(by: QTM.com)</p>

<div class="dropdown">
    <button class="dropbtn">Lập trình</button>
    <div class="dropdown-content">
        <a href="https://quantrimang.com/hoc-css">CSS và CSS3</a>
        <a href="https://quantrimang.com/html">HTML</a>
        <a href="https://quantrimang.com/python">Python</a>
    </div>
</div>

</body>
</html>
</body>
</html>